MovieListViewAssignment/MainWindow.xaml

<Window x:Class="MovieListViewAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieListViewAssignment"
        mc:Ignorable="d"
        Title="InteractiveMovieList" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="DefaultStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="ItemsControl.BorderBrush" Value="White"/>
            <Setter Property="ItemsControl.Background" Value="MidnightBlue"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
        </Style>
        <Style TargetType="Grid" BasedOn="{StaticResource DefaultStyle}">

        </Style>
        <Style TargetType="ListView" BasedOn="{StaticResource DefaultStyle}">
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>>-->
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultStyle}">
            
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource DefaultStyle}">
            
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultStyle}">
            
        </Style>
        <Style TargetType="Image" BasedOn="{StaticResource DefaultStyle}">
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
            <Label Content="Movie List"></Label>
            <ListView ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}" DisplayMemberPath="MovieName" Name="LbxMovies" Width="170" Height="200" ></ListView>
            <ComboBox Name="CbxGenre" ItemsSource="{Binding Genre}"></ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <Image Source="{Binding ElementName=LbxMovies, Path=SelectedItem.MoviePicUri}" ></Image>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Column="2">
            <TextBlock Width="250"></TextBlock>
            <TextBlock Width="250" Height="250"></TextBlock>
            <Label Width="150" HorizontalAlignment="Right" Foreground="White" Content="{Binding ElementName=LbxMovies, Path=SelectedItem.Genre}"></Label>
        </StackPanel>
    </Grid>
</Window>
